---
# Configurations de base communes à tous les serveurs
- name: Ensure we have CentOS or RHEL
  assert:
    that:
      - "ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat
Enterprise Linux'"
    msg: Assert we have CentOS or RHEL

- name: Create application user
  user:
    name: "{{ prerequis_application_user.name }}"
    comment: "{{ prerequis_application_user.comment | default(omit) }}"
    uid: "{{ prerequis_application_user.uid | default(omit) }}"
  when: prerequis_application_user.name is defined

- include_tasks:
    file: epel.yml

- name: Install dnf # yum is deprecated
  yum:
    name: dnf
    state: present
  when: ansible_facts.distribution_major_version | int == 7

# packages dnf essentiels
- include_tasks:
    file: packages.yml

- name: Set swapiness to 40
  sysctl:
    name: vm.swappiness
    value: '40'
    state: present
    reload: true

# Couleur (PS1) et auto-logout
- include_tasks:
    file: shell.yml

- include_tasks:
    file: firewall.yml

- include_tasks:
    file: ssh.yml
