---
# TODO: tests (cf "OCTO_WP_Devops_vol3 pdf page 33))
# sur les ciphers acceptés

# disable root login with ssh
- name: Copy sshd conf
  copy:
    src: "{{ role_path }}/files/sshd_config"
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: "0600"
  notify: "restart sshd"
